# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Terminal UI for browsing opam repository build results"
description:
  "A fast terminal-based interface for analyzing Apache Arrow parquet files containing opam repository build results. Features include commit browsing, package/compiler matrix views, detailed build logs, and multi-commit diff comparisons."
maintainer: ["Mark Elvers <mark.elvers@tunbury.org"]
authors: ["Mark Elvers <mark.elvers@tunbury.org"]
license: "MIT"
tags: ["tui" "terminal" "opam" "build-results" "arrow" "parquet"]
homepage: "https://github.com/mtelvers/day10-tui"
doc: "https://github.com/mtelvers/day10-tui"
bug-reports: "https://github.com/mtelvers/day10-tui/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "notty"
  "ctypes"
  "ctypes-foreign"
  "ptime"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mtelvers/day10-tui.git"
x-maintenance-intent: ["(latest)"]
